# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Aug  4 13:58:49 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 3600, 0, 4200, 400
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Savitzky-Golay window half-width: nw = 20"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "ranges: 3645-3720, 3840-3990, 4100-4200"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "X"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Y"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.330000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/hakel/Documents/Work/festr/src/ObjPrepErrorBars/scaled_sp.txt"
@    s0 legend  "original data"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.330000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 0.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 0.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "smoothed data with error bars"
@target G0.S0
@type xy
3600 210.9283
3601 205.5
3602 214.9335
3603 224.8
3604 221.069
3605 217.4
3606 206.8437
3607 196.8
3608 189.7227
3609 182.9
3610 172.8224
3611 163.3
3612 161.9444
3613 160.6
3614 162.8838
3615 165.2
3616 172.1537
3617 179.4
3618 189.2194
3619 199.5763
3620 210.5
3621 214.0697
3622 217.7
3623 213.2036
3624 208.8
3625 209.0998
3626 209.4
3627 200.5636
3628 192.1
3629 191.8999
3630 191.7
3631 201.1663
3632 211.1
3633 211.5495
3634 212
3635 216.6001
3636 221.3
3637 219.2404
3638 217.2
3639 213.5188
3640 209.9
3641 212.5335
3642 215.2
3643 209.1654
3644 203.3
3645 202.8495
3646 202.4
3647 198.2066
3648 194.1
3649 188.5713
3650 183.2
3651 184.5237
3652 185.8571
3653 187.2
3654 193.1068
3655 199.2
3656 214.4651
3657 230.9
3658 226.3553
3659 221.9
3660 216.4326
3661 211.1
3662 217.3573
3663 223.8
3664 227.3223
3665 230.9
3666 243.7902
3667 257.4
3668 275.4193
3669 294.7
3670 290.0263
3671 285.4267
3672 280.9
3673 293.4688
3674 306.6
3675 319.0954
3676 332.1
3677 323.8987
3678 315.9
3679 300.6835
3680 286.2
3681 270.3618
3682 255.4
3683 247.1156
3684 239.1
3685 251.0989
3686 263.7
3687 275.7417
3688 288.3334
3689 301.5
3690 295.5921
3691 289.8
3692 268.4107
3693 248.6
3694 238.0251
3695 227.9
3696 222.1269
3697 216.5
3698 225.8961
3699 235.7
3700 227.8699
3701 220.3
3702 219.1271
3703 217.9604
3704 216.8
3705 218.8899
3706 221
3707 204.5368
3708 189.3
3709 174.5233
3710 160.9
3711 164.2648
3712 167.7
3713 173.2095
3714 178.9
3715 180.2235
3716 181.5568
3717 182.9
3718 183.9967
3719 185.1
3720 174.3371
3721 164.2
3722 169.1746
3723 174.3
3724 168.8653
3725 163.6
3726 159.6031
3727 155.7039
3728 151.9
3729 151.5496
3730 151.2
3731 145.7
3732 140.4
3733 141.5453
3734 142.7
3735 143.6965
3736 144.7
3737 144.5331
3738 144.3665
3739 144.2
3740 146.9243
3741 149.7
3742 143.7831
3743 138.1
3744 136.0853
3745 134.1
3746 132.3891
3747 130.7
3748 127.4884
3749 124.3557
3750 121.3
3751 122.0974
3752 122.9
3753 122.9
3754 122.9
3755 123.0499
3756 123.2
3757 118.5608
3758 114.0964
3759 109.8
3760 108.7449
3761 107.7
3762 100.6117
3763 93.99
3764 92.9189
3765 91.86
3766 96.59205
3767 101.5679
3768 106.8
3769 111.4009
3770 116.2
3771 112.6456
3772 109.2
3773 113.4185
3774 117.8
3775 115.3146
3776 112.8816
3777 110.5
3778 106.269
3779 102.2
3780 101.7992
3781 101.4
3782 103.8211
3783 106.3
3784 109.2507
3785 112.2832
3786 115.4
3787 115.1497
3788 114.9
3789 112.8823
3790 110.9
3791 108.5158
3792 106.1828
3793 103.9
3794 103.248
3795 102.6
3796 100.5291
3797 98.5
3798 93.92894
3799 89.57
3800 93.53521
3801 97.67595
3802 102
3803 108.7281
3804 115.9
3805 110.6302
3806 105.6
3807 105.2991
3808 104.9991
3809 104.7
3810 105.3977
3811 106.1
3812 99.9784
3813 94.21
3814 93.57574
3815 92.94575
3816 92.32
3817 89.69776
3818 87.15
3819 88.63731
3820 90.15
3821 97.3847
3822 105.2
3823 105.7636
3824 106.3303
3825 106.9
3826 106.4992
3827 106.1
3828 96.44027
3829 87.66
3830 89.53303
3831 91.44608
3832 93.4
3833 97.31783
3834 101.4
3835 100.7479
3836 100.1
3837 98.92629
3838 97.76635
3839 96.62
3840 97.50594
3841 98.4
3842 100.3286
3843 102.295
3844 104.3
3845 108.1779
3846 112.2
3847 107.5538
3848 103.1
3849 98.22293
3850 93.57657
3851 89.15
3852 90.42587
3853 91.72
3854 93.36524
3855 95.04
3856 98.65415
3857 102.4057
3858 106.3
3859 106.0998
3860 105.9
3861 106
3862 106.1
3863 105.0564
3864 104.0231
3865 103
3866 98.36051
3867 93.93
3868 90.84299
3869 87.85743
3870 84.97
3871 83.61418
3872 82.28
3873 84.81107
3874 87.42
3875 88.07508
3876 88.73507
3877 89.4
3878 96.74802
3879 104.7
3880 103.486
3881 102.286
3882 101.1
3883 100.4881
3884 99.88
3885 99.98994
3886 100.1
3887 101.1555
3888 102.2221
3889 103.3
3890 106.6458
3891 110.1
3892 111.5476
3893 113.0141
3894 114.5
3895 114.6998
3896 114.9
3897 110.2562
3898 105.8
3899 109.1902
3900 112.689
3901 116.3
3902 117.6917
3903 119.1
3904 118.2269
3905 117.3603
3906 116.5
3907 116.0491
3908 115.6
3909 117.4846
3910 119.4
3911 125.1821
3912 131.2443
3913 137.6
3914 151.6343
3915 167.1
3916 172.0204
3917 177.0856
3918 182.3
3919 189.5556
3920 197.1
3921 192.2132
3922 187.4475
3923 182.8
3924 182.85
3925 182.9
3926 191.0941
3927 199.6553
3928 208.6
3929 210.4419
3930 212.3
3931 220.9741
3932 230.0026
3933 239.4
3934 238.6488
3935 237.9
3936 260.3415
3937 284.9
3938 268.0949
3939 252.281
3940 237.4
3941 215.654
3942 195.9
3943 194.5237
3944 193.157
3945 191.8
3946 186.3218
3947 181
3948 183.0435
3949 185.1101
3950 187.2
3951 179.5434
3952 172.2
3953 165.7983
3954 159.6346
3955 153.7
3956 159.2015
3957 164.9
3958 157.1406
3959 149.7463
3960 142.7
3961 128.9916
3962 116.6
3963 112.1669
3964 107.9024
3965 103.8
3966 100.0835
3967 96.5
3968 95.43155
3969 94.37492
3970 93.33
3971 94.41371
3972 95.51
3973 93.85136
3974 92.22153
3975 90.62
3976 81.072
3977 72.53
3978 71.41976
3979 70.32651
3980 69.25
3981 65.09005
3982 61.18
3983 60.18042
3984 59.19718
3985 58.23
3986 57.67233
3987 57.12
3988 57.68114
3989 58.24778
3990 58.82
3991 61.8376
3992 65.01
3993 66.1499
3994 67.30978
3995 68.49
3996 67.82354
3997 67.16356
3998 66.51
3999 63.50198
4000 60.63
4001 60.41255
4002 60.19589
4003 59.98
4004 64.6947
4005 69.78
4006 70.34213
4007 70.90878
4008 71.48
4009 66.73233
4010 62.3
4011 60.44888
4012 58.65275
4013 56.91
4014 57.71432
4015 58.53
4016 55.64699
4017 52.90599
4018 50.3
4019 50.65745
4020 51.01745
4021 51.38
4022 50.58383
4023 49.8
4024 50.74528
4025 51.7085
4026 52.69
4027 54.33919
4028 56.04
4029 57.44451
4030 58.88421
4031 60.36
4032 60.59454
4033 60.83
4034 59.57773
4035 58.35124
4036 57.15
4037 54.49892
4038 51.97082
4039 49.56
4040 47.15673
4041 44.87
4042 43.96868
4043 43.08547
4044 42.22
4045 42.32986
4046 42.44
4047 43.92416
4048 45.46022
4049 47.05
4050 47.17301
4051 47.29634
4052 47.42
4053 50.4624
4054 53.7
4055 51.61691
4056 49.61462
4057 47.69
4058 46.32548
4059 45
4060 44.44655
4061 43.89992
4062 43.36
4063 41.58862
4064 39.8896
4065 38.26
4066 40.24358
4067 42.33
4068 42.79814
4069 43.27145
4070 43.75
4071 43.70662
4072 43.66329
4073 43.62
4074 41.8751
4075 40.2
4076 38.90898
4077 37.65943
4078 36.45
4079 35.08442
4080 33.77
4081 34.51989
4082 35.28643
4083 36.07
4084 36.32815
4085 36.58814
4086 36.85
4087 36.79496
4088 36.74
4089 37.86833
4090 39.03131
4091 40.23
4092 40.37614
4093 40.5228
4094 40.67
4095 39.94351
4096 39.23
4097 38.4409
4098 37.66767
4099 36.91
4100 36.68193
4101 36.45526
4102 36.23
4103 38.16816
4104 40.21
4105 41.57949
4106 42.99563
4107 44.46
4108 43.91331
4109 43.37333
4110 42.84
4111 43.64248
4112 44.46
4113 44.46
4114 44.46
4115 44.46
4116 43.57934
4117 42.71612
4118 41.87
4119 41.0265
4120 40.2
4121 40.32296
4122 40.44629
4123 40.57
4124 42.85848
4125 45.27606
4126 47.83
4127 51.2852
4128 54.99
4129 54.76575
4130 54.54242
4131 54.32
4132 53.52852
4133 52.74858
4134 51.98
4135 53.49784
4136 55.06
4137 50.86129
4138 46.98276
4139 43.4
4140 42.63665
4141 41.88673
4142 41.15
4143 41.33252
4144 41.51585
4145 41.7
4146 42.43355
4147 43.18
4148 44.57448
4149 46.014
4150 47.5
4151 46.90252
4152 46.31255
4153 45.73
4154 47.1868
4155 48.69
4156 46.3897
4157 44.19808
4158 42.11
4159 40.56752
4160 39.08155
4161 37.65
4162 36.91231
4163 36.18907
4164 35.48
4165 34.00953
4166 32.6
4167 33.39385
4168 34.20702
4169 35.04
4170 36.03167
4171 37.05141
4172 38.1
4173 36.95245
4174 35.83946
4175 34.76
4176 35.51187
4177 36.28
4178 36.24664
4179 36.2133
4180 36.18
4181 34.22641
4182 32.37831
4183 30.63
4184 30.75615
4185 30.88281
4186 31.01
4187 31.39264
4188 31.78
4189 33.18681
4190 34.65589
4191 36.19
4192 35.88409
4193 35.58076
4194 35.28
4195 35.1663
4196 35.05297
4197 34.94
4198 33.62007
4199 32.35
4200 30.95395
&
@target G0.S1
@type xydy
3600 218.7025 0
3601 216.3189 0
3602 214.0303 0
3603 211.8643 0
3604 210.0424 0
3605 208.5231 0
3606 207.1579 0
3607 205.95 0
3608 205.1205 0
3609 204.5896 0
3610 204.0968 0
3611 203.6487 0
3612 203.0217 0
3613 202.2894 0
3614 201.7623 0
3615 201.4438 0
3616 201.2385 0
3617 201.1806 0
3618 201.4667 0
3619 202.0751 0
3620 203.0249 0
3621 204.1066 0
3622 205.5728 0
3623 207.5405 0
3624 209.8881 0
3625 212.5358 0
3626 215.0569 0
3627 217.3761 0
3628 219.5867 0
3629 221.5952 0
3630 223.2325 0
3631 224.3732 0
3632 224.9862 0
3633 225.0618 0
3634 224.7057 0
3635 223.8307 0
3636 222.6399 0
3637 221.0235 0
3638 219.2132 0
3639 217.9312 0
3640 217.2315 0
3641 216.9506 0
3642 217.07 0
3643 217.0392 0
3644 216.87 0
3645 216.7948 28.51229
3646 216.837 28.10658
3647 216.5028 28.91076
3648 215.8028 31.01717
3649 214.9145 34.1584
3650 213.9229 37.48281
3651 213.8286 40.70841
3652 214.647 42.88383
3653 216.0827 44.50247
3654 217.6635 46.45549
3655 219.5854 47.64016
3656 221.9783 47.65761
3657 224.7152 46.94864
3658 228.3457 46.67262
3659 232.6784 46.74134
3660 237.7432 46.60334
3661 243.5248 45.2846
3662 249.9236 42.94573
3663 256.5013 40.37408
3664 262.9055 38.18539
3665 269.1654 36.23929
3666 274.7162 35.5768
3667 279.4997 36.17759
3668 283.575 37.7702
3669 286.9148 39.81642
3670 289.5271 41.13781
3671 292.0974 42.62175
3672 294.536 44.24759
3673 297.1313 46.51678
3674 299.7873 47.58624
3675 302.1476 48.10325
3676 304.4428 47.55113
3677 306.6449 46.72329
3678 308.1669 45.43299
3679 308.5713 45.17048
3680 307.856 45.99863
3681 306.4741 47.08831
3682 304.6746 48.02008
3683 302.2988 49.18897
3684 299.299 50.76853
3685 295.7009 52.78416
3686 291.7549 54.642
3687 287.622 55.51775
3688 284.0371 55.45399
3689 281.0557 54.38538
3690 277.9729 52.03945
3691 274.6485 49.39164
3692 270.5794 47.56149
3693 266.3576 45.47331
3694 262.1431 43.80176
3695 258.1276 42.9289
3696 254.6477 42.73412
3697 251.2055 41.9902
3698 247.8112 40.52456
3699 244.2387 38.6712
3700 240.4422 36.97324
3701 236.5908 35.86049
3702 232.5137 35.24192
3703 227.893 35.7538
3704 222.7395 37.27798
3705 217.9557 38.15735
3706 213.6486 38.06296
3707 209.8761 36.87046
3708 206.7728 34.93217
3709 204.4868 33.71526
3710 202.464 32.49785
3711 200.7179 31.25905
3712 198.8749 29.00717
3713 196.8062 27.42994
3714 194.4904 26.55451
3715 191.9037 26.41918
3716 189.1514 26.83272
3717 186.2315 27.79318
3718 183.6498 28.28334
3719 181.5335 28.02265
3720 179.4341 27.87862
3721 177.2598 0
3722 175.207 0
3723 173.5268 0
3724 172.186 0
3725 171.1783 0
3726 170.5406 0
3727 169.7047 0
3728 168.5867 0
3729 167.1192 0
3730 165.2051 0
3731 163.2652 0
3732 161.2314 0
3733 159.2266 0
3734 157.3513 0
3735 155.5372 0
3736 153.8173 0
3737 152.2301 0
3738 150.9205 0
3739 149.883 0
3740 148.7322 0
3741 147.3112 0
3742 146.0373 0
3743 145.1197 0
3744 144.2212 0
3745 143.1452 0
3746 141.9092 0
3747 140.3652 0
3748 138.5432 0
3749 136.5806 0
3750 134.5537 0
3751 132.3447 0
3752 130.166 0
3753 128.1601 0
3754 126.1394 0
3755 124.1533 0
3756 122.4227 0
3757 120.9087 0
3758 119.6018 0
3759 118.5391 0
3760 117.7895 0
3761 117.2751 0
3762 116.7562 0
3763 116.1377 0
3764 115.5241 0
3765 114.9221 0
3766 114.3577 0
3767 113.8495 0
3768 113.4474 0
3769 113.1298 0
3770 112.9167 0
3771 112.8924 0
3772 113.0614 0
3773 113.3893 0
3774 113.8623 0
3775 114.4355 0
3776 115.1129 0
3777 115.7785 0
3778 116.3877 0
3779 116.9579 0
3780 117.5205 0
3781 117.8398 0
3782 117.7471 0
3783 117.2295 0
3784 116.3861 0
3785 115.2479 0
3786 114.3401 0
3787 113.6541 0
3788 113.0834 0
3789 112.6501 0
3790 112.4 0
3791 112.0826 0
3792 111.6801 0
3793 111.581 0
3794 111.7717 0
3795 111.9064 0
3796 111.9697 0
3797 111.9457 0
3798 111.8046 0
3799 111.4987 0
3800 111.0008 0
3801 110.3253 0
3802 109.4414 0
3803 108.4223 0
3804 107.5439 0
3805 106.8402 0
3806 106.3471 0
3807 106.014 0
3808 105.839 0
3809 105.984 0
3810 106.3368 0
3811 106.5495 0
3812 106.6264 0
3813 106.5713 0
3814 106.3917 0
3815 106.1143 0
3816 105.8356 0
3817 105.5336 0
3818 105.1152 0
3819 104.5358 0
3820 104.0136 0
3821 103.5287 0
3822 103.1296 0
3823 102.9152 0
3824 102.9765 0
3825 102.9938 0
3826 102.9054 0
3827 102.8497 0
3828 103.0619 0
3829 103.4944 0
3830 104.1495 0
3831 104.9897 0
3832 105.7609 0
3833 106.2536 0
3834 106.5969 0
3835 106.789 0
3836 106.8377 0
3837 106.6401 0
3838 106.1997 0
3839 105.6473 0
3840 105.1192 17.37525
3841 104.8048 17.86113
3842 104.7717 17.9203
3843 104.8525 17.82041
3844 105.08 17.63254
3845 105.4506 17.36726
3846 105.93 16.97911
3847 106.5938 16.33153
3848 107.0981 15.54919
3849 107.3206 15.20899
3850 107.5009 14.85954
3851 107.6292 14.55008
3852 107.6649 14.38112
3853 107.6804 14.2023
3854 107.6174 14.12443
3855 107.3845 14.32228
3856 107.0508 14.64822
3857 106.6046 15.10389
3858 106.0463 15.66443
3859 105.2164 16.62511
3860 104.2191 17.46173
3861 103.345 18.23145
3862 102.6223 18.74749
3863 102.0573 18.8639
3864 101.6446 18.61405
3865 101.4582 18.22904
3866 101.5172 17.89919
3867 101.5817 17.13132
3868 101.6001 16.4358
3869 101.5305 16.00087
3870 101.3458 15.90394
3871 100.9644 16.33222
3872 100.5515 16.97137
3873 100.1869 17.68143
3874 99.89634 18.41583
3875 99.69814 19.1303
3876 99.70407 19.60276
3877 99.944 19.76446
3878 100.5661 19.32034
3879 101.4255 18.5656
3880 102.2957 17.94861
3881 103.2095 17.44239
3882 104.1921 17.006
3883 105.2863 16.39999
3884 106.4896 15.59357
3885 107.8533 14.44921
3886 109.2376 13.15627
3887 110.5938 11.97636
3888 111.9008 10.97563
3889 113.1208 10.24519
3890 114.16 9.980269
3891 115.0445 10.11327
3892 115.6719 10.84233
3893 116.1798 11.90321
3894 116.6165 13.20848
3895 116.7903 15.15013
3896 116.7644 17.38943
3897 116.8933 19.48603
3898 117.4011 21.01009
3899 118.3743 22.23701
3900 119.5461 23.02913
3901 120.9239 23.52851
3902 122.8169 24.48529
3903 125.1495 24.75939
3904 127.8351 24.56442
3905 130.7042 24.31793
3906 133.722 24.15161
3907 136.6903 24.51084
3908 139.6402 25.36455
3909 142.6023 26.67149
3910 145.8584 27.87614
3911 149.4106 28.96588
3912 153.0322 30.35529
3913 156.7537 31.92369
3914 160.6052 33.40564
3915 164.8251 34.53038
3916 169.3544 35.19088
3917 173.4258 34.73108
3918 177.0808 33.38818
3919 181.6515 33.11331
3920 186.9343 33.53721
3921 192.7448 34.32419
3922 199.0261 34.13446
3923 205.5155 32.98146
3924 211.5117 32.22611
3925 216.9623 31.93015
3926 221.8152 32.15002
3927 226.13 32.69069
3928 229.8221 33.64286
3929 232.7137 35.28106
3930 234.8101 37.54438
3931 236.241 40.12551
3932 237.2876 42.39289
3933 237.9172 44.34821
3934 238.3322 45.5275
3935 238.6319 46.0004
3936 238.5523 46.11642
3937 237.8251 46.3801
3938 236.5481 45.7724
3939 235.2083 45.1997
3940 233.8162 44.5891
3941 231.9835 42.96547
3942 229.793 41.04353
3943 227.0854 39.26267
3944 223.707 37.99168
3945 219.6472 37.31369
3946 215.1623 36.77249
3947 210.328 36.28034
3948 205.2381 35.70514
3949 199.6976 35.46518
3950 193.7635 35.46881
3951 187.7142 35.182
3952 181.631 34.49256
3953 175.6708 33.31622
3954 169.723 31.48242
3955 163.8299 29.10831
3956 158.7837 27.56787
3957 155.0937 27.80099
3958 151.6152 27.0772
3959 148.0728 25.67067
3960 144.4312 23.38333
3961 140.4051 21.6579
3962 136.0019 20.88
3963 131.6636 20.21494
3964 127.3344 19.79347
3965 123.0519 19.54704
3966 118.7206 19.68388
3967 114.3368 20.2207
3968 110.1423 20.67325
3969 106.1789 20.9353
3970 102.5253 20.8218
3971 98.94493 20.78107
3972 95.38221 20.90274
3973 91.8752 21.1024
3974 88.49651 21.21031
3975 85.25112 21.16468
3976 82.50537 20.35811
3977 80.40603 19.94986
3978 78.60302 19.1297
3979 77.07561 17.83774
3980 75.859 16.16581
3981 74.68354 14.80238
3982 73.41735 13.99453
3983 72.23493 13.39255
3984 71.12485 13.00464
3985 69.95766 13.07276
3986 68.75929 13.38773
3987 67.66666 13.71509
3988 66.74669 13.91619
3989 66.00607 13.97719
3990 65.57777 14.14584
3991 65.4854 0
3992 65.65341 0
3993 66.00028 0
3994 66.51165 0
3995 67.11446 0
3996 67.5591 0
3997 67.90174 0
3998 68.28944 0
3999 68.69484 0
4000 69.02515 0
4001 69.18261 0
4002 69.14905 0
4003 69.02027 0
4004 68.78541 0
4005 68.39286 0
4006 67.85851 0
4007 67.18815 0
4008 66.40747 0
4009 65.53567 0
4010 64.60024 0
4011 63.69684 0
4012 62.86881 0
4013 62.1216 0
4014 61.46994 0
4015 60.96463 0
4016 60.54862 0
4017 60.20957 0
4018 59.97073 0
4019 59.73019 0
4020 59.44748 0
4021 59.16813 0
4022 58.87287 0
4023 58.5141 0
4024 58.2483 0
4025 58.12904 0
4026 58.03479 0
4027 57.98361 0
4028 57.96111 0
4029 57.82359 0
4030 57.56192 0
4031 57.27698 0
4032 56.96161 0
4033 56.60826 0
4034 56.22011 0
4035 55.82878 0
4036 55.47802 0
4037 55.13001 0
4038 54.74834 0
4039 54.37807 0
4040 54.01168 0
4041 53.62527 0
4042 53.18261 0
4043 52.67544 0
4044 52.18053 0
4045 51.69373 0
4046 51.21285 0
4047 50.67419 0
4048 50.11403 0
4049 49.59955 0
4050 49.15408 0
4051 48.80176 0
4052 48.53876 0
4053 48.3741 0
4054 48.26882 0
4055 48.26021 0
4056 48.32935 0
4057 48.40312 0
4058 48.45779 0
4059 48.47028 0
4060 48.41948 0
4061 48.28115 0
4062 48.02509 0
4063 47.65434 0
4064 47.17147 0
4065 46.62251 0
4066 46.01319 0
4067 45.39358 0
4068 44.79086 0
4069 44.22314 0
4070 43.63236 0
4071 43.03241 0
4072 42.43702 0
4073 41.98 0
4074 41.69919 0
4075 41.45709 0
4076 41.26543 0
4077 41.10741 0
4078 40.9842 0
4079 40.8818 0
4080 40.81013 0
4081 40.74893 0
4082 40.69494 0
4083 40.60482 0
4084 40.4147 0
4085 40.12714 0
4086 39.87765 0
4087 39.69638 0
4088 39.55936 0
4089 39.5304 0
4090 39.6086 0
4091 39.77656 0
4092 39.99794 0
4093 40.27885 0
4094 40.58997 0
4095 40.91758 0
4096 41.25799 0
4097 41.62012 0
4098 41.98413 0
4099 42.32421 0
4100 42.62016 4.728655
4101 42.9168 4.571533
4102 43.18892 4.492731
4103 43.44243 4.483833
4104 43.66613 4.56099
4105 43.80992 4.815989
4106 43.88973 5.214434
4107 43.91118 5.743109
4108 43.86926 6.400553
4109 43.81885 6.755617
4110 43.88833 7.034317
4111 44.07995 7.268395
4112 44.36172 7.450801
4113 44.74048 7.599485
4114 45.20481 7.694744
4115 45.71553 7.787067
4116 46.20063 7.777549
4117 46.65721 7.7113
4118 47.22238 7.866019
4119 47.84093 7.875573
4120 48.47911 7.802892
4121 49.03444 7.852013
4122 49.49552 8.041914
4123 49.92122 8.250948
4124 50.30192 8.493859
4125 50.63429 8.764691
4126 50.93307 9.019993
4127 51.20089 9.308937
4128 51.39203 9.587356
4129 51.49328 9.909911
4130 51.51052 10.26783
4131 51.49217 10.48787
4132 51.50613 10.56439
4133 51.5266 10.52115
4134 51.54757 10.37636
4135 51.51495 10.04466
4136 51.41037 9.624313
4137 51.32807 9.352248
4138 51.23749 9.207917
4139 51.10939 9.020551
4140 50.90591 8.879689
4141 50.63608 8.771127
4142 50.28756 8.721837
4143 49.83392 8.787458
4144 49.34118 8.838126
4145 48.82941 8.836542
4146 48.33996 8.706256
4147 47.91577 8.376846
4148 47.53798 8.333317
4149 47.12678 8.362359
4150 46.69573 8.438889
4151 46.25476 8.544077
4152 45.79934 8.613084
4153 45.33827 8.52366
4154 44.93293 8.321154
4155 44.64667 8.062956
4156 44.49126 7.777868
4157 44.2498 7.284735
4158 43.90961 6.965687
4159 43.47756 6.814923
4160 43.01716 6.708893
4161 42.52486 6.658957
4162 42.04267 6.584306
4163 41.57791 6.471679
4164 41.11799 6.349491
4165 40.6097 6.327183
4166 40.07821 6.360221
4167 39.53628 6.431085
4168 39.01152 6.488168
4169 38.52614 6.485526
4170 38.07913 6.527356
4171 37.63248 6.591808
4172 37.19766 6.581322
4173 36.83118 6.49332
4174 36.59566 6.449177
4175 36.50742 6.472868
4176 36.4551 6.330457
4177 36.42657 6.007845
4178 36.40955 5.707561
4179 36.43483 5.365718
4180 36.48173 5.008807
4181 36.5345 4.663935
4182 36.56118 4.392741
4183 36.55856 4.200947
4184 36.52322 4.093758
4185 36.4265 4.123146
4186 36.25917 4.302509
4187 36.08122 4.506869
4188 35.90108 4.715424
4189 35.72773 4.907571
4190 35.57516 5.052845
4191 35.45495 5.123466
4192 35.37936 5.207288
4193 35.28942 5.235994
4194 35.17911 5.284666
4195 35.04218 5.384512
4196 34.9303 5.434536
4197 34.85239 5.41907
4198 34.7914 5.373962
4199 34.74935 5.299074
4200 34.72825 5.193696
&
